o2p_tarball_url: "https://github.com/bitly/oauth2_proxy/releases/download/v2.2/oauth2_proxy-2.2.0.linux-amd64.go1.8.1.tar.gz"
o2p_tarball_checksum: "sha256:1c16698ed0c85aa47aeb80e608f723835d9d1a8b98bd9ae36a514826b3acce56"

o2p_user: www-data
o2p_group: www-data
o2p_bin: /usr/local/bin/oauth2_proxy
o2p_config: /etc/oauth2_proxy.cfg
o2p_allow: /etc/oauth2_proxy.allow
